<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="main.css">
<link
href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
	<img src="phineas.jpg" alt="Phineas" width="127" border="5" align="right">
</body>
</html>
<div id="identification"
	<h1>Portfolio</h1>
	<h2>Phineas Flynn</h2>
	<h3>2308 Maple Drive</h3>
	<h3>Phone: (555) 123-4567 | Email: phineas@gmail.com</h3>
</div>
<div id="qualifications">
	<h2>Qualifications</h2>
	<ul>
		<li>Innovater, Buider, Scientist</li><br>
		<li>Can make anyone have a good time</li><br>
		<li>Nemesis to Dr.Dufenshmurtz</li><br>
		<li>Mechanical, Civil, Electrical, Software, Aerospace Engineer</li><br>
	</ul>
</div>
<div id="Education">
	<h2>Education</h2>
	<ul>
		<li>Studied Engineering at MIT</li><br>
		<li>Deans list all four years</li><br>
		<li>Overall GPA of 3.8</li><br>
		<li>Masters of Aerospace Engineering</li><br>
	</ul>
</div>
<div id="projects">
	<h2>Projects</h2>
	<h3><b>Backyard Amusement Park:</b></h3>
	<p>The amusement park from materials that he had around the house and borrowing from neighbours. The park is massive and has a gravity defying ride.</p>
	<h3><b>Time Travel Machine:</b></h3>
	<p>The time travel machine was built using materials from around the house. It could make you go to any time period you desired.</p>
</div>
<div id="experience">
	<h2><b>Work Experience</b></h2>
	<h3>Software Engineer <br> MAGNA ENGINEERING (Sept. 2015 - Oct. 2017)</h3>
	<u1>
		<li>Donated and organized food at the food bank</li>
		<li>Lead a coding boot camp for kids in highschool</li>
	</u1>
</div>
<div id="about">
	<h2>About</h2>
	<p>Phineas Flynn is a creatively driven and optimistic boy who spends his summer days building imaginative projects with his stepbrother, Ferb. His inventive spirit and enthusiasm lead to exciting adventures, often clashing with his sister Candace’s attempts to reveal their creations.</p>
</div>

<style>
    table {
            border-collapse: collapse;
            width: 100%;
            border: 4px double black;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
</style>
</head>
<body>

<table>
    <tr>
        <td rowspan="4"><strong>Phineas Flynn's Family</strong></td>
        <td><strong>Name</strong></td>
        <td><strong>Connection with Phineas</strong></td>
    </tr>
    <tr>
        <td>Ferb Fletcher</td>
        <td>Phineas's stepbrother</td>
    </tr>
    <tr>
        <td>Linda Flynn-Fletcher</td>
        <td>Phineas's mother</td>
    </tr>
    <tr>
        <td>Lawrence Fletcher</td>
        <td>Phineas's stepfather</td>
    </tr>
</table>
</body>
</html>
</body>
</html>

